# challengers-back

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: docker_build_and_deploy.yml
src/main/frontend/: package.json
src/main/frontend/src/: App.js
src/main/java/org/knulikelion/challengers_backend/: ChallengersBackendApplication.java
src/main/java/org/knulikelion/challengers_backend/common/: CommonResponse.java
src/main/java/org/knulikelion/challengers_backend/config/: NcloudStorageConfiguration.java  PasswordEncoderConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/org/knulikelion/challengers_backend/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/org/knulikelion/challengers_backend/controller/: AdminController.java  ClubController.java  FileUploadController.java  MyPageController.java  ProjectController.java  ProjectCrewController.java  SignController.java  TestReactController.java  UserController.java
src/main/java/org/knulikelion/challengers_backend/data/dao/: ClubDAO.java  ProjectCrewDAO.java  ProjectDAO.java  ProjectLinkDAO.java  ProjectTechStackDAO.java  UserDAO.java
src/main/java/org/knulikelion/challengers_backend/data/dao/Impl/: ClubDAOImpl.java  ProjectCrewDAOImpl.java  ProjectDAOImpl.java  ProjectLinkDAOImpl.java  ProjectTechStackDAOImpl.java  UserDAOImpl.java
src/main/java/org/knulikelion/challengers_backend/data/dto/: ProjectCrewDto.java
src/main/java/org/knulikelion/challengers_backend/data/dto/request/: AdminHomeFeedRequestDto.java  AssignAdministratorRequestDto.java  ChangePasswordRequestDto.java  ChangePasswordWithCodeRequestDto.java  ClubCreateRequestDto.java  ClubRequestDto.java  JoinRequestDto.java  NoticeRequestDto.java  ProjectCrewRequestDto.java  ProjectLinkRequestDto.java  ProjectRequestDto.java  ProjectTechStackRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java  SignUpRequestWithCodeDto.java  TokenRequestDto.java  UpdateNoticeRequestDto.java  UserRemoveRequestDto.java  UserRequestDto.java  UserUpdateRequestDto.java
src/main/java/org/knulikelion/challengers_backend/data/dto/response/: AdminClubResponseDto.java  AdminDisableUserManageResponseDto.java  AdminHomeFeedDto.java  AdminHomeFeedResponseDto.java  AdminUserManageResponseDto.java  AllProjectResponseDto.java  AllProjectTechStacksResponseDto.java  BaseResponseDto.java  ClubAuditDto.java  ClubAuditResponseDto.java  ClubJoinResponseDto.java  ClubListResponseDto.java  ClubLogoResponseDto.java  ClubMemberResponseDto.java  ClubResponseDto.java  EntryPointErrorResponse.java  MyPageResponseDto.java  NoticeResponseDto.java  PendingUserResponseDto.java  ProjectAuditDto.java  ProjectAuditResponseDto.java  ProjectCrewResponseDto.java  ProjectLinkResponseDto.java  ProjectResponseDto.java  ProjectTechStackResponseDto.java  ResultResponseDto.java  SignInResponseDto.java  SignResponseDto.java  SignUpResponseDto.java  TokenResponseDto.java  UnregisterValidateResponseDto.java  UserAuditDto.java  UserAuditResponseDto.java  UserClubResponseDto.java  UserResponseDto.java
src/main/java/org/knulikelion/challengers_backend/data/entity/: AdminHomeFeed.java  AdminNotice.java  BaseEntity.java  Club.java  ClubAudit.java  ClubJoin.java  EmailVerification.java  ExtraUserMapping.java  JoinRequestStatus.java  MonthlyViews.java  Project.java  ProjectAudit.java  ProjectCrew.java  ProjectLink.java  ProjectTechStack.java  User.java  UserAudit.java  UserClub.java
src/main/java/org/knulikelion/challengers_backend/data/enums/: EventType.java  JoinRequestStatus.java  ProjectStatus.java
src/main/java/org/knulikelion/challengers_backend/data/repository/: AdminHomeFeedRepository.java  AdminNoticeRepository.java  ClubAuditRepository.java  ClubJoinRepository.java  ClubRepository.java  EmailVerificationRepository.java  ExtraUserMappingRepository.java  MonthlyViewsRepository.java  ProjectAuditRepository.java  ProjectCrewRepository.java  ProjectLinkRepository.java  ProjectRepository.java  ProjectTechStackRepository.java  UserAuditRepository.java  UserClubRepository.java  UserRepository.java
src/main/java/org/knulikelion/challengers_backend/service/: AdminService.java  AdminUserManageService.java  ClubJoinService.java  ClubService.java  MailService.java  MyPageService.java  ProjectCrewService.java  ProjectService.java  SignService.java  UserService.java
src/main/java/org/knulikelion/challengers_backend/service/Exception/: ClubJoinNotFoundException.java  ClubNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/org/knulikelion/challengers_backend/service/Impl/: AdminServiceImpl.java  AdminUserManageServiceImpl.java  ClubJoinNotFoundException.java  ClubJoinServiceImpl.java  ClubNotFoundException.java  ClubServiceImpl.java  MailServiceImpl.java  MyPageServiceImpl.java  ProjectCrewServiceImpl.java  ProjectServiceImpl.java  SignServiceImpl.java  UserDetailsServiceImpl.java  UserNotFoundException.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/knulikelion/challengers_backend/: ChallengersBackendApplicationTests.java
